<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <title>
    Gentoo and Lenovo u430p - the sad story &middot; 
    Erthalion's blog
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/touch-icon-144-precomposed.png">
  <link href='/img/favicon.ico' rel='shortcut icon' type='image/png'>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24190660-5', 'erthalion.info');
      ga('send', 'pageview');

    </script>
</head>


  <body>

    <header class="masthead">
      <div class="masthead-inner">
        <a href="http://erthalion.info/blog"><h1>Blog</h1></a>
        <p class="lead">My thoughts and experiments.</p>

        <div class="colophon">
          <ul class="colophon-links">
            <li>
              <a href="http://erthalion.info/">About me</a>
            </li>
            <li>
              <a href="http://andhyde.com/">Hyde Jekyll theme</a>
            </li>
          </ul>

          <p>&copy; 2020. Dmitry Dolgov All rights reserved.</p>
        </div>
      </div>
    </header>

    <div class="content container">
      <div class="post">
  <h1>Gentoo and Lenovo u430p - the sad story</h1>
  <span class="post-date">22 Feb 2015</span>
  <p>Finally, I decided to replace my old laptop, and my chose fell on the Lenovo u430p. As I understand now, it was not a good idea in case of Gentoo =) Actually, I was surprised, how many nerves you can lose only because of the adaptation of you hardware to your requirements. And here is the shortlist of what you shouldn’t forget, if you want to do the same more easily.</p>

<!--break-->

<h2 id="efi-loader">EFI loader</h2>

<p>So you’ve successfully passed several steps from Gentoo Handbook. One of the last is Grub2 installation and configuration. You’ve completed this, rebooted and…nothing happened, you see the Windows 8 again.</p>

<p><img src="/public/img/farnsworth.jpg" border="0" width="50%" style="margin: auto" /></p>

<p>The clue to this problem is the “Secure Boot” option, which enabled by default in BIOS.</p>

<h2 id="iwlwifi">iwlwifi</h2>

<p>Next big disaster is the <code class="language-plaintext highlighter-rouge">iwlwifi</code> driver for the Intel Wireless 7260. The most of wifi routers are working in the mixed 11bgn mode, and 11n drives <code class="language-plaintext highlighter-rouge">iwlwifi</code> (and you with him) mad. There are an endless disconnections and the terrible instability.</p>

<p><img src="/public/img/fry-bender-roar.jpg" border="0" width="50%" style="margin: auto" /></p>

<p>The only known solution is cut out the 11n mode:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># /etc/modprobe.d/iwlwifi.conf</span>

options iwlwifi <span class="nv">11n_disable</span><span class="o">=</span>1</code></pre></figure>

<p>And you shouldn’t forget to compile <code class="language-plaintext highlighter-rouge">iwlwifi</code> as kernel module (otherwise, obviously, this option will not be applied). The last step is the firmware installation. You can download the <code class="language-plaintext highlighter-rouge">iwlwifi-7260-9.ucode</code>, place it in <code class="language-plaintext highlighter-rouge">/lib/firmware</code>, and configure to load this firmware with kernel:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Device Driver -&gt;
    Generic Driver Options -&gt;
        <span class="o">[</span><span class="k">*</span><span class="o">]</span> Include <span class="k">in</span><span class="nt">-kernel</span> firmware blobs <span class="k">in </span>kernel library
        <span class="o">(</span>iwlwifi-7260-9.ucode<span class="o">)</span> External firmware blobs to build into kernel library
        <span class="o">(</span>/lib/firmware<span class="o">)</span> Firmware blobls root directory</code></pre></figure>

<p>Btw, one more note - loos like <code class="language-plaintext highlighter-rouge">iwlwifi-7269-9.ucode</code> is working more stable, then <code class="language-plaintext highlighter-rouge">iwlwifi-7260-10.ucode</code>.</p>

<h2 id="microphone">Microphone</h2>

<p>I don’t know why, but this there was no working configuration for microphone out of box =) I installed alsa and pulseaudio (the last one for the Skype, of course), and issues with the audio capture were really unexpected for me.</p>

<p><img src="/public/img/fry-megaphone.jpg" border="0" width="50%" style="margin: auto" /></p>

<p>Actually, I though, that everything was unmutes in the alsamixer, but I was wrong:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>amixer <span class="nt">-c</span> 1
...
Simple mixer control <span class="s1">'Capture'</span>,0 
Capabilities: cvolume cswitch 
Capture channels: Front Left - Front Right 
Limits: Capture 0 - 63 
Front Left: Capture 63 <span class="o">[</span>100%] <span class="o">[</span>30.00dB] <span class="o">[</span>off] 
Front Right: Capture 63 <span class="o">[</span>100%] <span class="o">[</span>30.00dB] <span class="o">[</span>off]
...</code></pre></figure>

<p>You can unmute the <code class="language-plaintext highlighter-rouge">Capture, 0</code> control by this command (<code class="language-plaintext highlighter-rouge">-c 1</code> is the card number):</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>amixer <span class="nt">-c</span> 1 Capture, 0 80% 40% unmute cap</code></pre></figure>

<p>And btw, don’t forget about the web cam:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Device Drivers -&gt;
    Multimedia support -&gt;
        <span class="o">[</span><span class="k">*</span><span class="o">]</span> Cameras/video grabbers support
        <span class="o">[</span><span class="k">*</span><span class="o">]</span> Media USB Adapters -&gt;
            &lt;<span class="k">*</span><span class="o">&gt;</span> USB input event device support</code></pre></figure>

<h2 id="windows-8-loading">Windows 8 loading</h2>

<p>Ok, it’s well enough. But if you’ll try to load now from the grub2 menu to Win8, you’ll suprised because of the messages <code class="language-plaintext highlighter-rouge">error: can't find command drivemap</code> and <code class="language-plaintext highlighter-rouge">error: invalid EFI file path</code>.</p>

<p><img src="/public/img/fry-fall.jpg" border="0" width="50%" style="margin: auto" /></p>

<p>To avoid this problem you should create custom menu entry for <code class="language-plaintext highlighter-rouge">grub.cfg</code> with chainloader for Win8:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/sh</span>
<span class="c"># /etc/grub.d/40_custom</span>
<span class="nb">exec tail</span> <span class="nt">-n</span> +3 <span class="nv">$0</span>
<span class="c"># This file provides an easy way to add custom menu entries.  Simply type the</span>
<span class="c"># menu entries you want to add after this comment.  Be careful not to change</span>
<span class="c"># the 'exec tail' line above.</span>
menuentry <span class="s1">'Windows 8 (UEFI loader)'</span> <span class="nt">--class</span> windows <span class="nt">--class</span> os <span class="nv">$menuentry_id_option</span> <span class="s1">'osprober-chain-02E42074E4206BDB'</span> <span class="o">{</span>
	search <span class="nt">--file</span> <span class="nt">--no-floppy</span> <span class="nt">--set</span><span class="o">=</span>root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader <span class="o">(</span><span class="k">${</span><span class="nv">root</span><span class="k">}</span><span class="o">)</span>/EFI/Microsoft/Boot/bootmgfw.efi
<span class="o">}</span></code></pre></figure>

<p>Don’t forget to update <code class="language-plaintext highlighter-rouge">grub.cfg</code>:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># grub2-mkconfig -o /boot/grub/grub.cfg</span></code></pre></figure>

<h2 id="touchpad">Touchpad</h2>

<p>Default configuration for touchpad is terrible…</p>

<p><img src="/public/img/fry-coffee.jpg" border="0" width="50%" style="margin: auto" /></p>

<p>You can improve it - just don’t forget, that this model doesn’t have the hardware right mouse button (so you shouldn’t disable software button). Here is my configuration:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># /etc/X11/xorg.conf.d/50-synaptics.conf</span>

Section <span class="s2">"InputClass"</span>
    Identifier <span class="s2">"touchpad"</span>
    MatchIsTouchpad <span class="s2">"on"</span>
    MatchDevicePath <span class="s2">"/dev/input/event*"</span>
    Driver <span class="s2">"synaptics"</span>
 
    Option <span class="s2">"TapButton1"</span> <span class="s2">"1"</span>
    Option <span class="s2">"TapButton2"</span> <span class="s2">"3"</span>
    Option <span class="s2">"TapButton3"</span> <span class="s2">"2"</span>

    <span class="c"># accurate tap-to-click!</span>
    Option <span class="s2">"FingerLow"</span> <span class="s2">"50"</span>
    Option <span class="s2">"FingerHigh"</span> <span class="s2">"55"</span>
 
    <span class="c"># prevents too many intentional clicks</span>
    Option <span class="s2">"PalmDetect"</span> <span class="s2">"0"</span>
 
    <span class="c"># vertical and horizontal scrolling, use negative delta values for "natural" scrolling</span>
    Option <span class="s2">"VertTwoFingerScroll"</span> <span class="s2">"1"</span>
    Option <span class="s2">"VertScrollDelta"</span> <span class="s2">"75"</span>
    Option <span class="s2">"HorizTwoFingerScroll"</span> <span class="s2">"1"</span>
    Option <span class="s2">"HorizScrollDelta"</span> <span class="s2">"75"</span>
 
    Option <span class="s2">"MinSpeed"</span> <span class="s2">"1"</span>
    Option <span class="s2">"MaxSpeed"</span> <span class="s2">"2"</span>
 
    Option <span class="s2">"AccelerationProfile"</span> <span class="s2">"2"</span>
    Option <span class="s2">"ConstantDeceleration"</span> <span class="s2">"4"</span>
EndSection</code></pre></figure>

<p>And one more note - if you’re using the <code class="language-plaintext highlighter-rouge">laptop-mode</code> and a wireless keyboard from Logitech, it probably will be better to put this device into blacklist to avoid annoying problems with an unexpectedly frozen keyboard:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>lsusb
......
Bus 001 Device 002: ID 046d:c52b Logitech, Inc. Unifying Receiver
......</code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># /etc/laptop-mode/conf.d/runtime-pm.conf</span>

<span class="nv">AUTOSUSPEND_RUNTIME_DEVID_BLACKLIST</span><span class="o">=</span><span class="s2">"046d:c52b"</span></code></pre></figure>

<h2 id="end">End</h2>

<p>It was interesting journey to the world of bugs, strange configurations and default options. I hope this shortlist can be useful, at least for me in the future =)</p>

<p><img src="/public/img/futurama.jpg" border="0" width="50%" style="margin: auto" /></p>

</div>

<div class="related">
  <h2>Other Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/03/03/subscripting/">
            How many engineers does it take to make subscripting work?
            <small>03 Mar 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/28/evolution-of-btree-index-am/">
            Evolution of tree data structures for indexing: more exciting than it sounds
            <small>28 Nov 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/08/07/chess-and-optimizer/">
            Query optimizer and chess?
            <small>07 Aug 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'erthalion'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>

  </body>
</html>
